pipeline {
    agent { label ' nodejs ' }
    stages {
        stage('Checkout beta and build') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/beta']], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [[$class: 'RelativeTargetDirectory', 
                                    relativeTargetDir: 'beta']], 
                    submoduleCfg: [], 
                    userRemoteConfigs: [[url: 'https://github.com/jncc/scottish-lidar.git']]])
                dir('./beta') {
                    sh 'rm -rf node_modules'
                    sh 'yarn'
                    // set empty environment variables for live here, because Jenkins bug doesn't seem
                    // to allow empty strings to be set in Properties Content
                    // https://issues.jenkins-ci.org/browse/JENKINS-43632
                    sh 'INDEX_PAGE="" PAGE_EXTENSION="" yarn build'
                }
            }
        }
        stage('Checkout deployment branch and push') {
            steps {
                dir('./gh-pages')  {
                    deleteDir()
                    withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: env.GIT_CREDENTIALS_ID,
                        usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_DEPLOY_KEY']]) {
                        sh 'git clone https://github.com/jncc/scottish-lidar-beta.git . --branch=gh-pages --depth 1'
                        sh 'git rm -rf .'
                        sh 'git clean -fxd'
                        sh 'cp -r ../beta/dist/* .'
                        // Configure git ssh
                        sh 'mkdir -p ~/.ssh'
                        sh 'echo -e "${' + env.GIT_DEPLOY_KEY + '//_/\\n}" > ~/.ssh/id_ed25519'
                        sh 'chmod 600 ~/.ssh/id_ed25519'
                        sh 'ssh-keygen -R github.com'
                        sh 'ssh-keyscan github.com >>~/.ssh/known_hosts'
                        // Github Pages custom domain configured with a file called 'CNAME'
                        sh 'echo "beta-scottish-remote-sensing-portal.jncc.gov.uk" > CNAME'
                        // add the version stamp (replace the string 'x-version-stamp' in all .html files)
                        sh 'sed -i "s/x-version-stamp/' + env.BUILD_NUMBER + '.' + env.GIT_COMMIT + '/g" *.html'
                        sh 'ls -a'
                        sh 'git add --all'
                        sh 'git commit -a -m "Jenkins build ' + env.BUILD_NUMBER + '" --author "Jenkins <jenkins@jncc.gov.uk>"'
                        sh 'GIT_SSH_COMMAND="ssh -i ~/.ssh/id_ed25519 -o IdentitiesOnly=yes" git push --force --repo git@github.com:jncc/scottish-lidar-beta.git'
                    }
                }
            }
        }
    }
}
